#Used to set the port the server listens on
PORT=3000

#The URL where the server is hosted (omit trailing slash)
#Used for constructing oauth callback URLs etc.
#For local development use 'http://localhost:3000'
#On production make sure to include 'https://' as it is necessary for Oauth callbacks
BACK_END_URL=someurl.com

#Where the frontend is hosted (omit trailing slash)
#Used for redirects etc
#For local development use 'http://localhost:3000'
FRONT_END_URL=someurl.com

#Used for sessions
EXPRESS_SESSION_SECRET="random string"

#Used for Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=  

#Used for postgres database connection
DATABASE_URL=

#Node
NODE_ENV='production or development'