#Used to set the port the server listens on
PORT=3000

#Used to redirect in case authentication failes
LOGIN_URL=someurl.com

#Used for sessions
EXPRESS_SESSION_SECRET="random string"

#Used for Github OAuth
githubOauthClientID=GITHUB_CLIENT_ID,
githubOauthClientSecret=GITHUB_CLIENT_SECRET,
githubOauthCallbackURL="http://localhost:3000/api/auth/github/callback"