#Used to set the port the server listens on
PORT=3000

#The URL where the server is hosted (omit trailing slash)
#Used for things like constructing oauth callback URLs
#For local development use 'http://localhost:3003'
#On production make sure to include 'https://' as it is necessary for Oauth callbacks
URL=someurl.com

#Used for sessions
EXPRESS_SESSION_SECRET="random string"

#Used for Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=  

#Used for postgres database connection
DATABASE_URL=

#Node
NODE_ENV='production or development'